{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Postgres": "Host=localhost; Port=5432; Database=real_estate; Username=admin; Password=admin; Pooling=true"
}
